body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
}
a{
    font-size: var(--font-small);
    color: var(--color-dark);
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
header{
    grid-column: 1/3;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--padding-medium);
    background-color: var(--color-primary-very-light);
    box-shadow: 3px 3px 3px var(--shadow-on-box-light);
}
header > div{
    display: flex;
    justify-content: center;
    gap: var(--padding-medium);
}
header a{
    color: var(--color-dark-gray);
    font-size: var(--font-medium);
}
header > .logo{
    display: grid;
    place-content: center;
}
header > .logout > a{
    padding: var(--padding-small);
    display: grid;
    place-content: center;
    border-bottom: var(--border-thin-2) transparent;
    transition: var(--default-transition);
}
header > .logout > a:hover{
    border-bottom-color: var(--color-dark-gray);
}
aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: var(--padding-medium);
    background-color: white;
    background-color: var(--color-light);
}
aside .copyright{
    font-size: var(--font-very-small);
}
main{
    padding: var(--padding-large);
    display: grid;
    place-content: center;
}
table{
    font-size: 14px;
    max-width: 1000px;
    border-collapse: collapse;
}
td, th{
    border: var(--border-thin-1) black;
    padding: var(--padding-small)
}